# Our process groups used by other configs

WSGIDaemonProcess iemwsgi_tc processes=4 threads=15 display-name=%{GROUP}
WSGIDaemonProcess iemwsgi_ap processes=1 threads=15 display-name=%{GROUP} maximum-requests=100
