ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 129.186.185.2
    Allow from 192.168.0.3
    Allow from 127.0.0.1
</Location>
